<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Notes - Home</title>
        
        
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">My back yard</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./archive.html">Archive</a>
                <a href="./about.html">About</a>
            </div>
        </div>

        <div id="content">
            <h1>Home</h1>

            <h2>Welcome</h2>

<p>This place is for note taking.</p>

<h2>Posts</h2>
<ul>
    
        <li>
            <a href="./moco.html">MoCo</a> - March  3, 2022
        </li>
    
        <li>
            <a href="./understanding-machine-learning-01.html">understanding machine learning 01</a> - March  3, 2022
        </li>
    
        <li>
            <a href="./my-first-post.html">my first post</a> - March  1, 2022
        </li>
    
</ul>


<p>…or you can find more in the <a href="./archive.html">archives</a>.</p>
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>, this site project is located at <a href="https://github.com/Furyton/my-little-notes">Github</a>
        </div>
    </body>
</html>
